.dashboard-slider
    .slide-item
        height: 100%
        max-height: 270px

        @media screen and (min-width: $small)
            height: 100px
            max-height: 100px
        @media screen and (min-width: $medium)
            height: 200px
            max-height: 200px

        .slider-img-box
            height: 270px
            .slider-blog-image
                object-fit: cover