.grid-layout
    display: grid
    grid-template-columns: auto
    gap: 30px
    row-gap: 20px

    @media screen and (min-width: $small)
        grid-template-columns: auto
    @media screen and (min-width: $medium)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: $large)
        grid-template-columns: repeat(3, 1fr)

    .grid-item
        .grid-img-box
            height: 250px
            img
                height: 100%
                object-fit: cover