.modal-dialog
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) !important
    padding: 0
    margin: 0

    @media screen and (max-width: $medium)
        width: calc( 100% - 20px )
