NODE_ENV=development
BASE_URL=http://localhost:4000
PORT=4000
TIMEZONE=UTC
SECRET=database_connected_successfully
LIMIT=20
SHOW_LOG=true
JWT_SECRET=super-secret-key
DB_URL=postgres://username:password@localhost:5432/iwrite