.x-icon
    transform: scale(2)
    width: 15px
    cursor: pointer

.blog
    .details
        position: relative
        h3
            padding-right: 30px
        .x-icon
            position: absolute
            right: 20px
            top: 10px
