// Colors
$base-color-gray: #2F80ED
$base-color-gray-500: #6FA8DC
$base-color-light-gray: #F4F5F6
$base-color-blue: #3B71FE
$base-color-orange: #ff93cb
$base-border-color: #1A4C8B
$base-border-color-bold: #1A4C8B
$base-selected-border-color: #58C27D
$base-selected-background-color: #F2FAF5
$base-border-radius: 24px
$sidebar-width: 250px

// layout sizes
$small: 576px
$medium: 768px
$large: 992px
$xlarge: 1200px
